<!-- attendance_form.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Attendance Form</title>
    <link rel="stylesheet" href="./styles.css">
     <script src="scripts.js" defer></script>
</head>
<body>
    <header><h2>Mark Attendance</h2></header>
    <div class="container">
        <form action="AttendanceServlet" method="post">
            <input type="number" name="studentId" placeholder="Student ID">
            <input type="date" name="date" placeholder="Enter Date (YYYY-MM-DD)" >
            <select name="status">
                <option value="Present">Present</option>
                <option value="Absent">Absent</option>
            </select>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>