<!-- login.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
     <link rel="stylesheet" href="./styles.css">
     <script src="scripts.js" defer></script>
</head>
<body>
    <header><h2>Login</h2></header>
    <div class="container">
        <form name="loginForm" action="LoginServlet" method="post" onsubmit="return validateLoginForm()">
            <input type="email" name="email" placeholder="Email">
            <input type="password" name="password" placeholder="Password">
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>