<!-- performance_form.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Performance Form</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="scripts.js" defer></script>
</head>
<body>
    <header><h2>Student Performance</h2></header>
    <div class="container">
        <form action="PerformanceServlet" method="post">
            <input type="number" name="studentId" placeholder="Student ID" required>
            <input type="text" name="subject" placeholder="Subject" required>
            <input type="number" name="marks" placeholder="Marks Obtained" required>
            <input type="number" name="totalMarks" placeholder="Total Marks (default 100)" required>
            <input type="text" name="teacherName" placeholder="Teacher/Faculty Name" required>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
