<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <link rel="stylesheet" href="./styles.css">
    <script>
    function toggleFields() {
        const role = document.querySelector('select[name="role"]').value;
        document.getElementById("studentFields").style.display = role === "Student" ? "block" : "none";
        document.getElementById("teacherFields").style.display = role === "Teacher" ? "block" : "none";
    }

    function validateRegistrationForm() {
        const form = document.forms["registrationForm"];
        if (
            !form["name"].value || !form["gender"].value || !form["email"].value ||
            !form["password"].value || !form["role"].value
        ) {
            alert("Please fill all required fields.");
            return false;
        }

        if (form["role"].value === "Student") {
            if (!form["stream"].value || !form["percentage"].value) {
                alert("Student fields are required.");
                return false;
            }
        }

        if (form["role"].value === "Teacher") {
            if (!form["subject"].value) {
                alert("Subject is required for Teacher.");
                return false;
            }
        }

        return true;
    }
    </script>
</head>
<body>
<header><h2>Register</h2></header>
<div class="container">
    <form name="registrationForm" action="RegistrationServlet" method="post" onsubmit="return validateRegistrationForm()">
        <input type="text" name="name" placeholder="Name">
        <select name="gender" required>
		    <option value="">Select Gender</option>
		    <option value="Male">Male</option>
		    <option value="Female">Female</option>
		    <option value="Other">Other</option>
		</select>
		
        <input type="email" name="email" placeholder="Email">
        <input type="password" name="password" placeholder="Password">
        <select name="role" onchange="toggleFields()">
            <option value="">Select Role</option>
            <option value="Admin">Admin</option>
            <option value="Teacher">Teacher</option>
            <option value="Student">Student</option>
        </select>

        <div id="studentFields" style="display:none">
            <input type="text" name="stream" placeholder="Stream">
            <input type="number" name="percentage" placeholder="Percentage">
        </div>

        <div id="teacherFields" style="display:none">
            <input type="text" name="subject" placeholder="Subject">
        </div>

        <button type="submit">Register</button>
    </form>
</div>
</body>
</html>
