<!-- student_dashboard.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Student Dashboard</title>
    <link rel="stylesheet" href="./styles.css">
     <script src="scripts.js" defer></script>
</head>
<body>
    <center>
    
    <header><h1>Student Dashboard</h1></header>
    <div class="container">
        <h2>Welcome, Student!</h2>
        <a href="view_result.html" id="seeResult" class="linksPage">See Result</a>
        <br/><br/>
        
        <a href="LogoutServlet" class="linksPage">Logout</a>
    </div>
    
    </center>
</body>
</html>