

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header, nav, footer {
    background-color: #003366;
    color: white;
    padding: 10px;
    text-align: center;
}



form {
    background-color: white;
    padding: 20px;
    margin: 0 auto;
    max-width: 500px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

input, select, button {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 4px;
    border: 1px solid #ccc;
}

button {
    background-color: #003366;
    color: white;
    border: none;
    cursor: pointer;
}

.container {
    width: 80%;
    margin: 20px auto;
    padding: 20px;
    background: #f4f4f4;
    border-radius: 8px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 12px;
    text-align: center;
    border: 1px solid #ccc;
}

h2 {
    text-align: center;
}
.linksPage{
	
	width:100px;
	font-size:22px;
    padding:5px;
    border-radius:10px;
	background-color: orange;
}

